
{

	"HTMLFileName":"index.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"pref__general__codeView":"sectionalView",
	"expanded:img/Logo_ConnectAbel.png":"nil",
	"symbol_stage":{
		"element_${_email}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_div2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_login_btn}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_logo}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_password}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"codeTreeElementPopupFilter":"",
		"element_${_signup_btn}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_div1} > label:nth-child(1)":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_div1} > label:nth-child(3)":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Rectangle}":{
			"animationEnabled":"false"},
		"element_body > div:nth-child(1)":{
			"locked":"false"}},
	"PreloadAudio":"auto",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.064654322442803",
	"pref__general__GenerateSmoothTransitions":"true",
	"StageZoomFactor":"100",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"9",
	"stage-Default Timeline_playhead_ms":"3000",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"TransitionIdCounter":"83",
	"usedBOM":"false"}