
{

	"HTMLFileName":"main.html",
	"pref__general__AutoKeyframeProperties":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:img/Connect_Photo.png":"nil",
	"PreloadAudio":"auto",
	"Preloader-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"2995",
	"usedBOM":"false",
	"StageZoomFactor":"100",
	"expanded:img/Logo_ConnectAbel.png":"nil",
	"expanded:img/Connect_Event.png":"nil",
	"symbol_Preloader":{
		"defaultStageParentWidth":"1099px",
		"defaultStageParentHeight":"977px",
		"dummyStageParentWidth":"1099px",
		"dummyStageParentHeight":"1002px"},
	"TransitionIdCounter":"68",
	"CompZoomFactor":"100",
	"viewStartY":"133",
	"pixelsPerMs":"0.2",
	"nextElementColorIndex":"14",
	"expanded:img/Connect_People.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:img/preloader2.gif":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_logout_btn}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_connect_people}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_connect_event}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"epOpened":"true",
			"invisible":"false"},
		"element_${_people_txt}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_photo_ico}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_connect_photo}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_div5}":{
			"invisible":"false"},
		"element_${_people_ico}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_event_txt}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_photo_txt}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_body > div:nth-child(2) > a:nth-child(2)":{
			"epOpened":"true",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e"},
		"element_body > div:nth-child(2) > a:nth-child(3)":{
			"epOpened":"true",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c"},
		"element_${_logo}":{
			"invisible":"false"},
		"element_${_event_ico}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_login_stripe}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/preloader2.gif":"nil"}